<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible " content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>HIMA TI UNDIKNAS</title>
</head>
<body>

<div class="header">
    <div><a href="utama.html" class="judulh">HIMA TI</a></div>
        <ul>
            <li><a href="utama.html">Home</a></li>     
            <li><a href="#">Tentang Hima</a></li>
            <li><a href="https://undiknas.ac.id/">Undiknas</a></li>
        </ul>
</div>

<div>
    <img src="aset/logo.png" alt="logo hima" class="logo">
    <p class="logotext">Himpunan Mahasiswa 2024<br>Teknologi Informasi UNDIKNAS</p>
</div>

</body>
</html>